<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Clone</title>
    <!-- Link to the Font-Awesome Font -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"
    />
    <!-- Link to Montserrat font from Google Fonts-->
      <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
  
    <!-- second container  -->
    
    <div class="container-fluid">
      <div class="row ">
        <div class="pr-0 pl-0 col-md-6 ">
          <div class="watch text-center mt-2 mr-1 mb-1 mr-2 pt-5">
            <div class="watch-logo">
              <img src="images/icons/watch-series5-logo.png" alt="watch logo">
            </div>
            <div class="watch-preview text-center">
              <p>With the new Always-On Retina display.</p>
              <p>You’ve never seen a watch like this.</p>
            </div>
            <div class=" learn-more ">
              <a href="#">Learn more</a>
              <a href="#">Buy</a>
            </div>
          </div>
        </div>
        <div class="pr-0 pl-0  col-md-6">
          <div class="apple-card mt-2 mr-2 mb-1 ml-1  text-center pt-5">
            <img src="images/icons/apple-card-logo.png" alt="card">
            <div class="card-preview">
              <p>Get 3% Daily Cash on purchases from</p>
              <p>Apple using Apple Card.</p>
            </div>
            <div class="learn-more">
              <a href="#">Learn more</a>
              <a href="#">Buy</a>
            </div>
          </div>
        </div>
      </div>
      <!-- second row  -->
      <div class="row">
        <div class=" px-0 col-md-6">
          <div class="apple-tv  mt-1 mr-1 mb-1 ml-2 text-center pt-5">
            <div class="apple-tv-logo">
              <img src="images/icons/apple-tv-logo.png" alt="card">
            </div>
            <div class="tv-preview">
              <img src="images/icons/servant-logo.png" alt="#">
            </div>
            <div class="watch-trailer">
              <a href="#">watch the trailer</a>
            </div>
          </div>
        </div>
        <div class=" pr-0 pl-0 col-md-6 ">
          <div class="AirPod-pro text-white mt-1 mr-2 mb-1 ml-1 text-center pt-5">
            <div class="earphone-preview">
              <h1 class="h1 font-weight-bolder">AirPods pro</h1>
              <p>Magic like you’ve never heard.</p>
            </div>
            <div class="learn-more">
              <a href="#">Learn more</a>
              <a href="#">Buy</a>
            </div>
          </div>
        </div>
      </div>



      <!--  Sixth section for MacBook Pro and iPad -->
      <div class="container-fluid MacBookPro-iPad mb-3 pt-3 text-center">
        <div class="row">
          <div class=" col-md-6">
            <div class="">
              <div class="macbook-pro pt-4">
                <div class="model">16-inch model</div>
                <div class="product-name fw-bold h1 h3-md h4-sm">
                  MacBook Pro
                </div>
                <div class="description">The best for the brightest.</div>
                <div class="learn-more">
                  <ul>
                    <li><a href="">Learn more</a></li>
                    <li><a href="">Buy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class=" col-md-6">
            <div class="">
              <div class=" pt-5 ipad ">
                <div class="logo">
                  <div class="logo-wrapper">
                    <img src="images/icons/new-ipad-logo.png" alt="" />
                  </div>
                </div>
                <div class="description">
                  Like a computer. Unlike any computer.
                </div>
                <div class="learn-more">
                  <ul>
                    <li><a href="">Learn more</a></li>
                    <li><a href="">Buy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 

      
    
</body>
</html>